<?php
  $a1 = array("コーヒー" => 150,
              "ジュース" => 200,
              "水" => 0);
  echo $a1["ジュース"];  //キーが「ジュース」の要素を画面表示
  echo "<br>";	        //改行コードを出力
  $a1["お茶"] = 100; 	  //キーが「お茶」、値が「100」の要素を追加
  $a1[]  = 65535; 	   //キーを未指定、値が「65535」の要素を。場所を指定しないと一番最後に。
 			                 //追加　→　キー「0」が自動的に設定される
  var_dump($a1);
?>
